G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.9 (240)*
G04*
G04 Layer_Color=9021481*
%FSAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD11C,0.01000*%
%ADD18C,0.00800*%
G04:AMPARAMS|DCode=35|XSize=57.87mil|YSize=41.73mil|CornerRadius=1.88mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.05787,0.03798,0,0,270.0*
21,1,0.05412,0.04173,0,0,270.0*
1,1,0.00376,-0.01899,-0.02706*
1,1,0.00376,-0.01899,0.02706*
1,1,0.00376,0.01899,0.02706*
1,1,0.00376,0.01899,-0.02706*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=25.59mil|YSize=88.58mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02559,0.08474,0,0,270.0*
21,1,0.02175,0.08858,0,0,270.0*
1,1,0.00384,-0.04237,-0.01088*
1,1,0.00384,-0.04237,0.01088*
1,1,0.00384,0.04237,0.01088*
1,1,0.00384,0.04237,-0.01088*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=7.87mil|YSize=13.78mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.00787,0.00984,0,0,270.0*
21,1,0.00394,0.01378,0,0,270.0*
1,1,0.00394,-0.00492,-0.00197*
1,1,0.00394,-0.00492,0.00197*
1,1,0.00394,0.00492,0.00197*
1,1,0.00394,0.00492,-0.00197*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=7.87mil|YSize=11.81mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.00787,0.00787,0,0,270.0*
21,1,0.00394,0.01181,0,0,270.0*
1,1,0.00394,-0.00394,-0.00197*
1,1,0.00394,-0.00394,0.00197*
1,1,0.00394,0.00394,0.00197*
1,1,0.00394,0.00394,-0.00197*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,0.06299X0.04921*%
%ADD40R,0.03150X0.02362*%
%ADD41R,0.04724X0.04724*%
%ADD42O,0.02165X0.04921*%
%ADD43R,0.02362X0.03150*%
%ADD44R,0.04724X0.05512*%
%ADD45R,0.02913X0.10984*%
G04:AMPARAMS|DCode=46|XSize=11.81mil|YSize=23.62mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.01181,0.01972,0,0,0.0*
21,1,0.00791,0.02362,0,0,0.0*
1,1,0.00390,0.00396,-0.00986*
1,1,0.00390,-0.00396,-0.00986*
1,1,0.00390,-0.00396,0.00986*
1,1,0.00390,0.00396,0.00986*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=9.84mil|YSize=21.65mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.00984,0.01772,0,0,270.0*
21,1,0.00591,0.02165,0,0,270.0*
1,1,0.00394,-0.00886,-0.00295*
1,1,0.00394,-0.00886,0.00295*
1,1,0.00394,0.00886,0.00295*
1,1,0.00394,0.00886,-0.00295*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=7.87mil|YSize=21.65mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.00787,0.01772,0,0,270.0*
21,1,0.00394,0.02165,0,0,270.0*
1,1,0.00394,-0.00886,-0.00197*
1,1,0.00394,-0.00886,0.00197*
1,1,0.00394,0.00886,0.00197*
1,1,0.00394,0.00886,-0.00197*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,0.04724X0.04331*%
%ADD50C,0.03937*%
%ADD51R,0.13386X0.06299*%
%ADD52R,0.04803X0.03602*%
%ADD53R,0.12598X0.03937*%
G04:AMPARAMS|DCode=54|XSize=35.43mil|YSize=51.18mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.03543,0.04728,0,0,270.0*
21,1,0.03154,0.05118,0,0,270.0*
1,1,0.00390,-0.02364,-0.01577*
1,1,0.00390,-0.02364,0.01577*
1,1,0.00390,0.02364,0.01577*
1,1,0.00390,0.02364,-0.01577*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=57.09mil|YSize=39.37mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.05709,0.03543,0,0,270.0*
21,1,0.05315,0.03937,0,0,270.0*
1,1,0.00394,-0.01772,-0.02657*
1,1,0.00394,-0.01772,0.02657*
1,1,0.00394,0.01772,0.02657*
1,1,0.00394,0.01772,-0.02657*
%
%ADD55ROUNDEDRECTD55*%
%ADD56R,0.06299X0.03937*%
G04:AMPARAMS|DCode=57|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.02362,0.03535,0,0,180.0*
21,1,0.01961,0.03937,0,0,180.0*
1,1,0.00402,-0.00980,0.01768*
1,1,0.00402,0.00980,0.01768*
1,1,0.00402,0.00980,-0.01768*
1,1,0.00402,-0.00980,-0.01768*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,0.10630X0.05118*%
%ADD59R,0.03740X0.03937*%
%ADD60R,0.03937X0.03740*%
%ADD61R,0.02992X0.05000*%
%ADD62R,0.06299X0.03937*%
%ADD63O,0.00787X0.05512*%
%ADD64O,0.05512X0.00787*%
%ADD65O,0.01772X0.05512*%
%ADD66O,0.04724X0.01575*%
G04:AMPARAMS|DCode=67|XSize=58.07mil|YSize=82.68mil|CornerRadius=2.03mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.05807,0.07861,0,0,0.0*
21,1,0.05401,0.08268,0,0,0.0*
1,1,0.00407,0.02700,-0.03931*
1,1,0.00407,-0.02700,-0.03931*
1,1,0.00407,-0.02700,0.03931*
1,1,0.00407,0.02700,0.03931*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=54.13mil|YSize=74.8mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.05413,0.07101,0,0,0.0*
21,1,0.05034,0.07480,0,0,0.0*
1,1,0.00379,0.02517,-0.03551*
1,1,0.00379,-0.02517,-0.03551*
1,1,0.00379,-0.02517,0.03551*
1,1,0.00379,0.02517,0.03551*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=17.72mil|YSize=54.33mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.01772,0.05043,0,0,0.0*
21,1,0.01382,0.05433,0,0,0.0*
1,1,0.00390,0.00691,-0.02522*
1,1,0.00390,-0.00691,-0.02522*
1,1,0.00390,-0.00691,0.02522*
1,1,0.00390,0.00691,0.02522*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=11.81mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD70*
21,1,0.04528,0.01181,0.00000,0.00000,45.0*
1,1,0.01181,-0.01601,-0.01601*
1,1,0.01181,0.01601,0.01601*
%
%ADD70OVALD70*%

G04:AMPARAMS|DCode=71|XSize=11.81mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD71*
21,1,0.04528,0.01181,0.00000,0.00000,135.0*
1,1,0.01181,0.01601,-0.01601*
1,1,0.01181,-0.01601,0.01601*
%
%ADD71OVALD71*%

G54D11*
X0559400Y0039400D02*
Y0059683D01*
X0440500Y0040050D02*
X0700200D01*
Y0101050D01*
X0286500Y0040050D02*
Y0101050D01*
X0040000Y0040050D02*
Y0101050D01*
X0040050Y0040050D02*
X0197600D01*
X0040050D02*
Y0101050D01*
X0700200D01*
X0040000Y0040050D02*
X0440500D01*
X0040000Y0060383D02*
X0700000D01*
X0040000Y0080717D02*
X0700200D01*
X0413200D02*
Y0101050D01*
X0497200Y0080717D02*
Y0101050D01*
G54D18*
X0126900Y0073549D02*
X0130899D01*
X0128899D01*
Y0067551D01*
X0133898D02*
X0135897D01*
X0136897Y0068550D01*
Y0070550D01*
X0135897Y0071549D01*
X0133898D01*
X0132898Y0070550D01*
Y0068550D01*
X0133898Y0067551D01*
X0138896Y0065551D02*
Y0071549D01*
X0141895D01*
X0142895Y0070550D01*
Y0068550D01*
X0141895Y0067551D01*
X0138896D01*
X0150892D02*
Y0073549D01*
X0153891D01*
X0154891Y0072549D01*
Y0070550D01*
X0153891Y0069550D01*
X0150892D01*
X0157890Y0071549D02*
X0159889D01*
X0160889Y0070550D01*
Y0067551D01*
X0157890D01*
X0156890Y0068550D01*
X0157890Y0069550D01*
X0160889D01*
X0162888Y0067551D02*
X0165887D01*
X0166887Y0068550D01*
X0165887Y0069550D01*
X0163888D01*
X0162888Y0070550D01*
X0163888Y0071549D01*
X0166887D01*
X0169886Y0072549D02*
Y0071549D01*
X0168886D01*
X0170886D01*
X0169886D01*
Y0068550D01*
X0170886Y0067551D01*
X0176884D02*
X0174884D01*
X0173885Y0068550D01*
Y0070550D01*
X0174884Y0071549D01*
X0176884D01*
X0177884Y0070550D01*
Y0069550D01*
X0173885D01*
X0127200Y0067400D02*
Y0073398D01*
X0129199Y0071399D01*
X0131199Y0073398D01*
Y0067400D01*
X0133198D02*
X0135197D01*
X0134198D01*
Y0073398D01*
X0133198Y0072398D01*
X0138196Y0067400D02*
X0140196D01*
X0139196D01*
Y0073398D01*
X0138196Y0072398D01*
X0153192D02*
X0152192Y0073398D01*
X0150193D01*
X0149193Y0072398D01*
Y0068400D01*
X0150193Y0067400D01*
X0152192D01*
X0153192Y0068400D01*
Y0070399D01*
X0151192D01*
X0158190Y0067400D02*
X0156191D01*
X0155191Y0068400D01*
Y0070399D01*
X0156191Y0071399D01*
X0158190D01*
X0159190Y0070399D01*
Y0069399D01*
X0155191D01*
X0161189Y0071399D02*
Y0067400D01*
Y0069399D01*
X0162189Y0070399D01*
X0163188Y0071399D01*
X0164188D01*
X0167187Y0073398D02*
Y0067400D01*
X0170186D01*
X0171186Y0068400D01*
Y0069399D01*
Y0070399D01*
X0170186Y0071399D01*
X0167187D01*
X0176184Y0067400D02*
X0174185D01*
X0173185Y0068400D01*
Y0070399D01*
X0174185Y0071399D01*
X0176184D01*
X0177184Y0070399D01*
Y0069399D01*
X0173185D01*
X0179183Y0071399D02*
Y0067400D01*
Y0069399D01*
X0180183Y0070399D01*
X0181183Y0071399D01*
X0182182D01*
X0191179Y0073398D02*
X0193179D01*
X0192179D01*
Y0067400D01*
X0191179D01*
X0193179D01*
X0196178D02*
Y0071399D01*
X0199177D01*
X0200176Y0070399D01*
Y0067400D01*
X0203175D02*
Y0072398D01*
Y0070399D01*
X0202176D01*
X0204175D01*
X0203175D01*
Y0072398D01*
X0204175Y0073398D01*
X0208174Y0067400D02*
X0210173D01*
X0211173Y0068400D01*
Y0070399D01*
X0210173Y0071399D01*
X0208174D01*
X0207174Y0070399D01*
Y0068400D01*
X0208174Y0067400D01*
X0213172Y0071399D02*
Y0067400D01*
Y0069399D01*
X0214172Y0070399D01*
X0215172Y0071399D01*
X0216171D01*
X0219170Y0067400D02*
Y0071399D01*
X0220170D01*
X0221170Y0070399D01*
Y0067400D01*
Y0070399D01*
X0222169Y0071399D01*
X0223169Y0070399D01*
Y0067400D01*
X0226168Y0071399D02*
X0228167D01*
X0229167Y0070399D01*
Y0067400D01*
X0226168D01*
X0225168Y0068400D01*
X0226168Y0069399D01*
X0229167D01*
X0232166Y0072398D02*
Y0071399D01*
X0231166D01*
X0233166D01*
X0232166D01*
Y0068400D01*
X0233166Y0067400D01*
X0236165D02*
X0238164D01*
X0237164D01*
Y0071399D01*
X0236165D01*
X0242163Y0067400D02*
X0244162D01*
X0245162Y0068400D01*
Y0070399D01*
X0244162Y0071399D01*
X0242163D01*
X0241163Y0070399D01*
Y0068400D01*
X0242163Y0067400D01*
X0247161D02*
Y0071399D01*
X0250160D01*
X0251160Y0070399D01*
Y0067400D01*
X0348550Y0067500D02*
Y0073498D01*
X0352549Y0067500D01*
Y0073498D01*
X0354548Y0067500D02*
X0358547Y0071499D01*
X0360546Y0067500D02*
Y0071499D01*
X0362545Y0073498D01*
X0364545Y0071499D01*
Y0067500D01*
Y0070499D01*
X0360546D01*
X0294000Y0073498D02*
X0297999D01*
X0295999D01*
Y0067500D01*
X0299998Y0073498D02*
X0301997D01*
X0300998D01*
Y0067500D01*
X0299998D01*
X0301997D01*
X0304996Y0073498D02*
Y0067500D01*
X0307996D01*
X0308995Y0068500D01*
Y0072498D01*
X0307996Y0073498D01*
X0304996D01*
X0317992Y0067500D02*
Y0073498D01*
X0319992D02*
Y0067500D01*
X0316993Y0071499D02*
X0319992D01*
X0320991D01*
X0316993Y0069499D02*
X0320991D01*
X0322991Y0071499D02*
X0323990D01*
Y0070499D01*
X0322991D01*
Y0071499D01*
Y0068500D02*
X0323990D01*
Y0067500D01*
X0322991D01*
Y0068500D01*
X0580500Y0052965D02*
X0584499D01*
X0582499D01*
Y0046966D01*
X0590497Y0052965D02*
X0586498D01*
Y0046966D01*
X0590497D01*
X0586498Y0049966D02*
X0588497D01*
X0592496Y0052965D02*
X0596495Y0046966D01*
Y0052965D02*
X0592496Y0046966D01*
X0598494D02*
Y0050965D01*
X0600493Y0052965D01*
X0602493Y0050965D01*
Y0046966D01*
Y0049966D01*
X0598494D01*
X0608491Y0051965D02*
X0607491Y0052965D01*
X0605492D01*
X0604492Y0051965D01*
Y0050965D01*
X0605492Y0049966D01*
X0607491D01*
X0608491Y0048966D01*
Y0047966D01*
X0607491Y0046966D01*
X0605492D01*
X0604492Y0047966D01*
X0616488Y0052965D02*
X0618488D01*
X0617488D01*
Y0046966D01*
X0616488D01*
X0618488D01*
X0621487D02*
Y0052965D01*
X0625486Y0046966D01*
Y0052965D01*
X0631484Y0051965D02*
X0630484Y0052965D01*
X0628484D01*
X0627485Y0051965D01*
Y0050965D01*
X0628484Y0049966D01*
X0630484D01*
X0631484Y0048966D01*
Y0047966D01*
X0630484Y0046966D01*
X0628484D01*
X0627485Y0047966D01*
X0633483Y0052965D02*
X0637482D01*
X0635482D01*
Y0046966D01*
X0639481D02*
Y0052965D01*
X0642480D01*
X0643480Y0051965D01*
Y0049966D01*
X0642480Y0048966D01*
X0639481D01*
X0641480D02*
X0643480Y0046966D01*
X0645479Y0052965D02*
Y0047966D01*
X0646479Y0046966D01*
X0648478D01*
X0649478Y0047966D01*
Y0052965D01*
X0651477Y0046966D02*
Y0052965D01*
X0653476Y0050965D01*
X0655476Y0052965D01*
Y0046966D01*
X0661474Y0052965D02*
X0657475D01*
Y0046966D01*
X0661474D01*
X0657475Y0049966D02*
X0659474D01*
X0663473Y0046966D02*
Y0052965D01*
X0667472Y0046966D01*
Y0052965D01*
X0669471D02*
X0673470D01*
X0671471D01*
Y0046966D01*
X0679468Y0051965D02*
X0678468Y0052965D01*
X0676469D01*
X0675469Y0051965D01*
Y0050965D01*
X0676469Y0049966D01*
X0678468D01*
X0679468Y0048966D01*
Y0047966D01*
X0678468Y0046966D01*
X0676469D01*
X0675469Y0047966D01*
X0454050Y0046966D02*
X0456049D01*
X0455050D01*
Y0052965D01*
X0454050Y0051965D01*
X0459048Y0046966D02*
X0461048D01*
X0460048D01*
Y0052965D01*
X0459048Y0051965D01*
X0464047Y0050965D02*
X0465046D01*
Y0049966D01*
X0464047D01*
Y0050965D01*
Y0047966D02*
X0465046D01*
Y0046966D01*
X0464047D01*
Y0047966D01*
X0469045Y0051965D02*
X0470045Y0052965D01*
X0472044D01*
X0473044Y0051965D01*
Y0047966D01*
X0472044Y0046966D01*
X0470045D01*
X0469045Y0047966D01*
Y0051965D01*
X0475043D02*
X0476043Y0052965D01*
X0478042D01*
X0479042Y0051965D01*
Y0050965D01*
X0478042Y0049966D01*
X0479042Y0048966D01*
Y0047966D01*
X0478042Y0046966D01*
X0476043D01*
X0475043Y0047966D01*
Y0048966D01*
X0476043Y0049966D01*
X0475043Y0050965D01*
Y0051965D01*
X0476043Y0049966D02*
X0478042D01*
X0481041Y0050965D02*
X0482041D01*
Y0049966D01*
X0481041D01*
Y0050965D01*
Y0047966D02*
X0482041D01*
Y0046966D01*
X0481041D01*
Y0047966D01*
X0489039Y0046966D02*
Y0052965D01*
X0486040Y0049966D01*
X0490038D01*
X0492038Y0046966D02*
X0494037D01*
X0493037D01*
Y0052965D01*
X0492038Y0051965D01*
X0503034Y0046966D02*
Y0050965D01*
X0505033Y0052965D01*
X0507033Y0050965D01*
Y0046966D01*
Y0049966D01*
X0503034D01*
X0509032Y0046966D02*
Y0052965D01*
X0511031Y0050965D01*
X0513031Y0052965D01*
Y0046966D01*
X0046350D02*
Y0052965D01*
X0049349D01*
X0050349Y0051965D01*
Y0049966D01*
X0049349Y0048966D01*
X0046350D01*
X0052348Y0052965D02*
Y0046966D01*
X0056347D01*
X0061345Y0052965D02*
X0059346D01*
X0058346Y0051965D01*
Y0047966D01*
X0059346Y0046966D01*
X0061345D01*
X0062345Y0047966D01*
Y0051965D01*
X0061345Y0052965D01*
X0064344D02*
X0068343D01*
X0066343D01*
Y0046966D01*
X0076340D02*
Y0052965D01*
X0080339Y0046966D01*
Y0052965D01*
X0082338Y0046966D02*
Y0050965D01*
X0084338Y0052965D01*
X0086337Y0050965D01*
Y0046966D01*
Y0049966D01*
X0082338D01*
X0088336Y0046966D02*
Y0052965D01*
X0090336Y0050965D01*
X0092335Y0052965D01*
Y0046966D01*
X0098333Y0052965D02*
X0094335D01*
Y0046966D01*
X0098333D01*
X0094335Y0049966D02*
X0096334D01*
X0106331Y0048966D02*
X0110329D01*
X0106331Y0050965D02*
X0110329D01*
X0046350Y0073549D02*
Y0067551D01*
X0050349D01*
X0052348D02*
Y0071549D01*
X0054347Y0073549D01*
X0056347Y0071549D01*
Y0067551D01*
Y0070550D01*
X0052348D01*
X0058346Y0073549D02*
Y0072549D01*
X0060346Y0070550D01*
X0062345Y0072549D01*
Y0073549D01*
X0060346Y0070550D02*
Y0067551D01*
X0068343Y0073549D02*
X0064344D01*
Y0067551D01*
X0068343D01*
X0064344Y0070550D02*
X0066343D01*
X0070342Y0067551D02*
Y0073549D01*
X0073341D01*
X0074341Y0072549D01*
Y0070550D01*
X0073341Y0069550D01*
X0070342D01*
X0072342D02*
X0074341Y0067551D01*
X0082338D02*
Y0073549D01*
X0086337Y0067551D01*
Y0073549D01*
X0088336Y0067551D02*
Y0071549D01*
X0090336Y0073549D01*
X0092335Y0071549D01*
Y0067551D01*
Y0070550D01*
X0088336D01*
X0094335Y0067551D02*
Y0073549D01*
X0096334Y0071549D01*
X0098333Y0073549D01*
Y0067551D01*
X0104331Y0073549D02*
X0100332D01*
Y0067551D01*
X0104331D01*
X0100332Y0070550D02*
X0102332D01*
X0112329Y0069550D02*
X0116327D01*
X0112329Y0071549D02*
X0116327D01*
X0294000Y0093831D02*
Y0087833D01*
X0296999D01*
X0297999Y0088833D01*
Y0089833D01*
X0296999Y0090832D01*
X0294000D01*
X0296999D01*
X0297999Y0091832D01*
Y0092832D01*
X0296999Y0093831D01*
X0294000D01*
X0302997D02*
X0300998D01*
X0299998Y0092832D01*
Y0088833D01*
X0300998Y0087833D01*
X0302997D01*
X0303997Y0088833D01*
Y0092832D01*
X0302997Y0093831D01*
X0305996Y0087833D02*
Y0091832D01*
X0307996Y0093831D01*
X0309995Y0091832D01*
Y0087833D01*
Y0090832D01*
X0305996D01*
X0311994Y0087833D02*
Y0093831D01*
X0314993D01*
X0315993Y0092832D01*
Y0090832D01*
X0314993Y0089833D01*
X0311994D01*
X0313994D02*
X0315993Y0087833D01*
X0317992Y0093831D02*
Y0087833D01*
X0320991D01*
X0321991Y0088833D01*
Y0092832D01*
X0320991Y0093831D01*
X0317992D01*
X0330988Y0087833D02*
Y0093831D01*
X0332987D02*
Y0087833D01*
X0329988Y0091832D02*
X0332987D01*
X0333987D01*
X0329988Y0089833D02*
X0333987D01*
X0335986Y0091832D02*
X0336986D01*
Y0090832D01*
X0335986D01*
Y0091832D01*
Y0088833D02*
X0336986D01*
Y0087833D01*
X0335986D01*
Y0088833D01*
X0348550Y0087833D02*
Y0093831D01*
X0350549Y0091832D01*
X0352549Y0093831D01*
Y0087833D01*
X0358547Y0092832D02*
X0357547Y0093831D01*
X0355548D01*
X0354548Y0092832D01*
Y0088833D01*
X0355548Y0087833D01*
X0357547D01*
X0358547Y0088833D01*
X0360546Y0093831D02*
Y0088833D01*
X0361546Y0087833D01*
X0363545D01*
X0364545Y0088833D01*
Y0093831D01*
X0366544Y0092832D02*
X0367544Y0093831D01*
X0369543D01*
X0370543Y0092832D01*
Y0088833D01*
X0369543Y0087833D01*
X0367544D01*
X0366544Y0088833D01*
Y0092832D01*
X0376541Y0087833D02*
X0372542D01*
X0376541Y0091832D01*
Y0092832D01*
X0375541Y0093831D01*
X0373542D01*
X0372542Y0092832D01*
X0382539Y0093831D02*
X0378540D01*
Y0090832D01*
X0380540Y0091832D01*
X0381539D01*
X0382539Y0090832D01*
Y0088833D01*
X0381539Y0087833D01*
X0379540D01*
X0378540Y0088833D01*
X0462150Y0093831D02*
Y0087833D01*
X0465149D01*
X0466149Y0088833D01*
Y0089833D01*
X0465149Y0090832D01*
X0462150D01*
X0465149D01*
X0466149Y0091832D01*
Y0092832D01*
X0465149Y0093831D01*
X0462150D01*
X0046350Y0087833D02*
Y0091832D01*
X0048349Y0093831D01*
X0050349Y0091832D01*
Y0087833D01*
Y0090832D01*
X0046350D01*
X0052348Y0093831D02*
Y0087833D01*
X0056347D01*
X0058346Y0093831D02*
Y0087833D01*
X0062345D01*
X0070342D02*
Y0091832D01*
X0072342Y0093831D01*
X0074341Y0091832D01*
Y0087833D01*
Y0090832D01*
X0070342D01*
X0076340Y0087833D02*
Y0093831D01*
X0079339D01*
X0080339Y0092832D01*
Y0090832D01*
X0079339Y0089833D01*
X0076340D01*
X0078340D02*
X0080339Y0087833D01*
X0082338Y0093831D02*
X0086337D01*
X0084338D01*
Y0087833D01*
X0088336Y0093831D02*
Y0087833D01*
X0090336Y0089833D01*
X0092335Y0087833D01*
Y0093831D01*
X0097334D02*
X0095334D01*
X0094335Y0092832D01*
Y0088833D01*
X0095334Y0087833D01*
X0097334D01*
X0098333Y0088833D01*
Y0092832D01*
X0097334Y0093831D01*
X0100332Y0087833D02*
Y0093831D01*
X0103332D01*
X0104331Y0092832D01*
Y0090832D01*
X0103332Y0089833D01*
X0100332D01*
X0102332D02*
X0104331Y0087833D01*
X0106331Y0093831D02*
Y0087833D01*
Y0089833D01*
X0110329Y0093831D01*
X0107330Y0090832D01*
X0110329Y0087833D01*
X0118327Y0093831D02*
Y0089833D01*
X0120326Y0087833D01*
X0122325Y0089833D01*
Y0093831D01*
X0124325D02*
X0126324D01*
X0125324D01*
Y0087833D01*
X0124325D01*
X0126324D01*
X0133322Y0093831D02*
X0129323D01*
Y0087833D01*
X0133322D01*
X0129323Y0090832D02*
X0131323D01*
X0135321Y0093831D02*
Y0087833D01*
X0137321Y0089833D01*
X0139320Y0087833D01*
Y0093831D01*
X0145318D02*
X0141319D01*
Y0087833D01*
X0145318D01*
X0141319Y0090832D02*
X0143319D01*
X0147317Y0093831D02*
Y0087833D01*
X0150316D01*
X0151316Y0088833D01*
Y0092832D01*
X0150316Y0093831D01*
X0147317D01*
X0163312D02*
X0159313D01*
Y0090832D01*
X0161313D01*
X0159313D01*
Y0087833D01*
X0165312D02*
Y0093831D01*
X0168310D01*
X0169310Y0092832D01*
Y0090832D01*
X0168310Y0089833D01*
X0165312D01*
X0167311D02*
X0169310Y0087833D01*
X0174309Y0093831D02*
X0172309D01*
X0171310Y0092832D01*
Y0088833D01*
X0172309Y0087833D01*
X0174309D01*
X0175308Y0088833D01*
Y0092832D01*
X0174309Y0093831D01*
X0177308Y0087833D02*
Y0093831D01*
X0179307Y0091832D01*
X0181306Y0093831D01*
Y0087833D01*
X0189304Y0093831D02*
X0193303D01*
X0191303D01*
Y0087833D01*
X0198301Y0093831D02*
X0196301D01*
X0195302Y0092832D01*
Y0088833D01*
X0196301Y0087833D01*
X0198301D01*
X0199301Y0088833D01*
Y0092832D01*
X0198301Y0093831D01*
X0201300Y0087833D02*
Y0093831D01*
X0204299D01*
X0205299Y0092832D01*
Y0090832D01*
X0204299Y0089833D01*
X0201300D01*
X0217295Y0092832D02*
X0216295Y0093831D01*
X0214296D01*
X0213296Y0092832D01*
Y0091832D01*
X0214296Y0090832D01*
X0216295D01*
X0217295Y0089833D01*
Y0088833D01*
X0216295Y0087833D01*
X0214296D01*
X0213296Y0088833D01*
X0219294Y0093831D02*
X0221293D01*
X0220294D01*
Y0087833D01*
X0219294D01*
X0221293D01*
X0224292Y0093831D02*
Y0087833D01*
X0227291D01*
X0228291Y0088833D01*
Y0092832D01*
X0227291Y0093831D01*
X0224292D01*
X0234289D02*
X0230291D01*
Y0087833D01*
X0234289D01*
X0230291Y0090832D02*
X0232290D01*
X0298199Y0051965D02*
X0297199Y0052965D01*
X0295200D01*
X0294200Y0051965D01*
Y0047966D01*
X0295200Y0046966D01*
X0297199D01*
X0298199Y0047966D01*
Y0049966D01*
X0296199D01*
X0304197Y0052965D02*
X0300198D01*
Y0046966D01*
X0304197D01*
X0300198Y0049966D02*
X0302197D01*
X0306196Y0046966D02*
Y0052965D01*
X0310195Y0046966D01*
Y0052965D01*
X0316193D02*
X0312194D01*
Y0046966D01*
X0316193D01*
X0312194Y0049966D02*
X0314194D01*
X0318192Y0046966D02*
Y0052965D01*
X0321191D01*
X0322191Y0051965D01*
Y0049966D01*
X0321191Y0048966D01*
X0318192D01*
X0320192D02*
X0322191Y0046966D01*
X0324190D02*
Y0050965D01*
X0326190Y0052965D01*
X0328189Y0050965D01*
Y0046966D01*
Y0049966D01*
X0324190D01*
X0330188Y0052965D02*
X0334187D01*
X0332188D01*
Y0046966D01*
X0340185Y0052965D02*
X0336186D01*
Y0046966D01*
X0340185D01*
X0336186Y0049966D02*
X0338186D01*
X0342184Y0052965D02*
Y0046966D01*
X0345183D01*
X0346183Y0047966D01*
Y0051965D01*
X0345183Y0052965D01*
X0342184D01*
X0372175Y0050965D02*
X0373175D01*
Y0049966D01*
X0372175D01*
Y0050965D01*
Y0047966D02*
X0373175D01*
Y0046966D01*
X0372175D01*
Y0047966D01*
X0385149Y0046966D02*
X0381150D01*
X0385149Y0050965D01*
Y0051965D01*
X0384149Y0052965D01*
X0382150D01*
X0381150Y0051965D01*
X0387148Y0046966D02*
X0391147Y0050965D01*
X0393146Y0046966D02*
X0395146D01*
X0394146D01*
Y0052965D01*
X0393146Y0051965D01*
X0398145Y0046966D02*
X0400144D01*
X0399144D01*
Y0052965D01*
X0398145Y0051965D01*
X0403143Y0046966D02*
X0407142Y0050965D01*
X0413140Y0046966D02*
X0409141D01*
X0413140Y0050965D01*
Y0051965D01*
X0412140Y0052965D01*
X0410141D01*
X0409141Y0051965D01*
X0415139D02*
X0416139Y0052965D01*
X0418138D01*
X0419138Y0051965D01*
Y0047966D01*
X0418138Y0046966D01*
X0416139D01*
X0415139Y0047966D01*
Y0051965D01*
X0425136Y0046966D02*
X0421137D01*
X0425136Y0050965D01*
Y0051965D01*
X0424136Y0052965D01*
X0422137D01*
X0421137Y0051965D01*
X0427135D02*
X0428135Y0052965D01*
X0430134D01*
X0431134Y0051965D01*
Y0047966D01*
X0430134Y0046966D01*
X0428135D01*
X0427135Y0047966D01*
Y0051965D01*
X0126900Y0046966D02*
Y0052965D01*
X0128899Y0050965D01*
X0130899Y0052965D01*
Y0046966D01*
X0136897Y0051965D02*
X0135897Y0052965D01*
X0133898D01*
X0132898Y0051965D01*
Y0047966D01*
X0133898Y0046966D01*
X0135897D01*
X0136897Y0047966D01*
X0138896Y0052965D02*
Y0047966D01*
X0139896Y0046966D01*
X0141895D01*
X0142895Y0047966D01*
Y0052965D01*
X0144894Y0051965D02*
X0145894Y0052965D01*
X0147893D01*
X0148893Y0051965D01*
Y0047966D01*
X0147893Y0046966D01*
X0145894D01*
X0144894Y0047966D01*
Y0051965D01*
X0154891Y0046966D02*
X0150892D01*
X0154891Y0050965D01*
Y0051965D01*
X0153891Y0052965D01*
X0151892D01*
X0150892Y0051965D01*
X0160889Y0052965D02*
X0156890D01*
Y0049966D01*
X0158890Y0050965D01*
X0159889D01*
X0160889Y0049966D01*
Y0047966D01*
X0159889Y0046966D01*
X0157890D01*
X0156890Y0047966D01*
X0162888Y0052965D02*
Y0046966D01*
X0165887D01*
X0166887Y0047966D01*
Y0048966D01*
X0165887Y0049966D01*
X0162888D01*
X0165887D01*
X0166887Y0050965D01*
Y0051965D01*
X0165887Y0052965D01*
X0162888D01*
X0168886Y0046966D02*
Y0047966D01*
X0169886D01*
Y0046966D01*
X0168886D01*
X0177884Y0051965D02*
X0176884Y0052965D01*
X0174884D01*
X0173885Y0051965D01*
Y0047966D01*
X0174884Y0046966D01*
X0176884D01*
X0177884Y0047966D01*
Y0049966D01*
X0175884D01*
X0179883Y0052965D02*
X0183882D01*
X0181882D01*
Y0046966D01*
X0185881D02*
Y0052965D01*
X0188880D01*
X0189880Y0051965D01*
Y0049966D01*
X0188880Y0048966D01*
X0185881D01*
X0433000Y0087833D02*
Y0093831D01*
X0435999D01*
X0436999Y0092832D01*
Y0090832D01*
X0435999Y0089833D01*
X0433000D01*
X0434999D02*
X0436999Y0087833D01*
X0442997Y0093831D02*
X0438998D01*
Y0087833D01*
X0442997D01*
X0438998Y0090832D02*
X0440997D01*
X0444996Y0093831D02*
Y0089833D01*
X0446995Y0087833D01*
X0448995Y0089833D01*
Y0093831D01*
X0450994Y0091832D02*
X0451994D01*
Y0090832D01*
X0450994D01*
Y0091832D01*
Y0088833D02*
X0451994D01*
Y0087833D01*
X0450994D01*
Y0088833D01*
X0520799Y0092832D02*
X0519799Y0093831D01*
X0517800D01*
X0516800Y0092832D01*
Y0091832D01*
X0517800Y0090832D01*
X0519799D01*
X0520799Y0089833D01*
Y0088833D01*
X0519799Y0087833D01*
X0517800D01*
X0516800Y0088833D01*
X0522798Y0093831D02*
Y0089833D01*
X0524797Y0087833D01*
X0526797Y0089833D01*
Y0093831D01*
X0528796Y0087833D02*
Y0093831D01*
X0532795Y0087833D01*
Y0093831D01*
X0540792Y0087833D02*
Y0093831D01*
X0543791D01*
X0544791Y0092832D01*
Y0090832D01*
X0543791Y0089833D01*
X0540792D01*
X0542792D02*
X0544791Y0087833D01*
X0550789Y0093831D02*
X0546790D01*
Y0087833D01*
X0550789D01*
X0546790Y0090832D02*
X0548790D01*
X0552788Y0093831D02*
Y0089833D01*
X0554788Y0087833D01*
X0556787Y0089833D01*
Y0093831D01*
X0558786Y0091832D02*
X0559786D01*
Y0090832D01*
X0558786D01*
Y0091832D01*
Y0088833D02*
X0559786D01*
Y0087833D01*
X0558786D01*
Y0088833D01*
X0567400Y0087833D02*
Y0093831D01*
X0571399Y0087833D01*
Y0093831D01*
X0574398Y0087833D02*
X0576397D01*
X0577397Y0088833D01*
Y0090832D01*
X0576397Y0091832D01*
X0574398D01*
X0573398Y0090832D01*
Y0088833D01*
X0574398Y0087833D01*
X0580396Y0092832D02*
Y0091832D01*
X0579396D01*
X0581395D01*
X0580396D01*
Y0088833D01*
X0581395Y0087833D01*
X0590393Y0093831D02*
X0592392D01*
X0591392D01*
Y0087833D01*
X0590393D01*
X0592392D01*
X0595391D02*
Y0091832D01*
X0598390D01*
X0599390Y0090832D01*
Y0087833D01*
X0607387Y0093831D02*
Y0089833D01*
X0609386Y0087833D01*
X0611386Y0089833D01*
Y0093831D01*
X0616384Y0087833D02*
X0614385D01*
X0613385Y0088833D01*
Y0090832D01*
X0614385Y0091832D01*
X0616384D01*
X0617384Y0090832D01*
Y0089833D01*
X0613385D01*
X0619383Y0091832D02*
Y0087833D01*
Y0089833D01*
X0620383Y0090832D01*
X0621383Y0091832D01*
X0622382D01*
X0625381Y0087833D02*
X0628380D01*
X0629380Y0088833D01*
X0628380Y0089833D01*
X0626381D01*
X0625381Y0090832D01*
X0626381Y0091832D01*
X0629380D01*
X0631379Y0087833D02*
X0633379D01*
X0632379D01*
Y0091832D01*
X0631379D01*
X0637377Y0087833D02*
X0639377D01*
X0640376Y0088833D01*
Y0090832D01*
X0639377Y0091832D01*
X0637377D01*
X0636378Y0090832D01*
Y0088833D01*
X0637377Y0087833D01*
X0642376D02*
Y0091832D01*
X0645375D01*
X0646374Y0090832D01*
Y0087833D01*
X0652373Y0092832D02*
X0651373Y0093831D01*
X0649373D01*
X0648374Y0092832D01*
Y0088833D01*
X0649373Y0087833D01*
X0651373D01*
X0652373Y0088833D01*
X0655372Y0087833D02*
X0657371D01*
X0658371Y0088833D01*
Y0090832D01*
X0657371Y0091832D01*
X0655372D01*
X0654372Y0090832D01*
Y0088833D01*
X0655372Y0087833D01*
X0660370D02*
Y0091832D01*
X0663369D01*
X0664369Y0090832D01*
Y0087833D01*
X0667368Y0092832D02*
Y0091832D01*
X0666368D01*
X0668367D01*
X0667368D01*
Y0088833D01*
X0668367Y0087833D01*
X0671366Y0091832D02*
Y0087833D01*
Y0089833D01*
X0672366Y0090832D01*
X0673366Y0091832D01*
X0674365D01*
X0678364Y0087833D02*
X0680364D01*
X0681363Y0088833D01*
Y0090832D01*
X0680364Y0091832D01*
X0678364D01*
X0677364Y0090832D01*
Y0088833D01*
X0678364Y0087833D01*
X0683362D02*
X0685362D01*
X0684362D01*
Y0093831D01*
X0683362D01*
G54D35*
X0083720Y0718400D02*
D03*
X0088680D02*
D03*
X0083720D02*
D03*
X0088680D02*
D03*
G54D36*
X0171901Y0691900D02*
D03*
Y0696900D02*
D03*
Y0701900D02*
D03*
Y0706900D02*
D03*
Y0711900D02*
D03*
Y0716900D02*
D03*
Y0721900D02*
D03*
Y0726900D02*
D03*
X0134499Y0691900D02*
D03*
Y0696900D02*
D03*
Y0701900D02*
D03*
Y0706900D02*
D03*
Y0711900D02*
D03*
Y0716900D02*
D03*
Y0721900D02*
D03*
Y0726900D02*
D03*
G54D37*
X0113783Y0735931D02*
D03*
G54D38*
X0113881Y0737900D02*
D03*
Y0739868D02*
D03*
X0111519D02*
D03*
Y0737900D02*
D03*
Y0735931D02*
D03*
G54D39*
X0220038Y0385362D02*
D03*
X0234605D02*
D03*
Y0394024D02*
D03*
X0220038D02*
D03*
G54D40*
X0272562Y0669400D02*
D03*
X0267838D02*
D03*
X0272562Y0664400D02*
D03*
X0267838D02*
D03*
X0272562Y0659400D02*
D03*
X0267838D02*
D03*
X0158562Y0199400D02*
D03*
X0153838D02*
D03*
X0225838Y0253900D02*
D03*
X0230562D02*
D03*
X0158562Y0193400D02*
D03*
X0153838D02*
D03*
X0147562Y0199400D02*
D03*
X0142838D02*
D03*
X0147562Y0193400D02*
D03*
X0142838D02*
D03*
X0136562D02*
D03*
X0131838D02*
D03*
X0136562Y0199400D02*
D03*
X0131838D02*
D03*
X0240838Y0664400D02*
D03*
X0245562D02*
D03*
X0114838Y0647400D02*
D03*
X0119562D02*
D03*
X0286562Y0618400D02*
D03*
X0281838D02*
D03*
X0270562Y0615400D02*
D03*
X0265838D02*
D03*
X0268338Y0635900D02*
D03*
X0273062D02*
D03*
X0219062Y0199400D02*
D03*
X0214338D02*
D03*
X0207562D02*
D03*
X0202838D02*
D03*
X0196062D02*
D03*
X0191338D02*
D03*
X0185562Y0702400D02*
D03*
X0180838D02*
D03*
X0185562Y0696400D02*
D03*
X0180838D02*
D03*
X0125838Y0647400D02*
D03*
X0130562D02*
D03*
X0270562Y0625400D02*
D03*
X0265838D02*
D03*
X0133562Y0623400D02*
D03*
X0128838D02*
D03*
X0265838Y0620400D02*
D03*
X0270562D02*
D03*
X0219062Y0193400D02*
D03*
X0214338D02*
D03*
X0207562D02*
D03*
X0202838D02*
D03*
X0196062D02*
D03*
X0191338D02*
D03*
X0268562Y0742400D02*
D03*
X0263838D02*
D03*
X0083562Y0696400D02*
D03*
X0078838D02*
D03*
Y0701300D02*
D03*
X0083562D02*
D03*
X0078838Y0706200D02*
D03*
X0083562D02*
D03*
X0123562Y0702400D02*
D03*
X0118838D02*
D03*
X0123562Y0696400D02*
D03*
X0118838D02*
D03*
X0272562Y0654400D02*
D03*
X0267838D02*
D03*
G54D41*
X0192200Y0756534D02*
D03*
Y0748266D02*
D03*
X0231200Y0593866D02*
D03*
Y0602134D02*
D03*
X0200200Y0756534D02*
D03*
Y0748266D02*
D03*
G54D42*
X0235700Y0246235D02*
D03*
X0230700D02*
D03*
X0225700D02*
D03*
X0220700D02*
D03*
X0235700Y0225565D02*
D03*
X0230700D02*
D03*
X0225700D02*
D03*
X0220700D02*
D03*
G54D43*
X0215200Y0231262D02*
D03*
Y0226538D02*
D03*
X0241200D02*
D03*
Y0231262D02*
D03*
X0182200Y0726762D02*
D03*
Y0722038D02*
D03*
X0217200Y0635038D02*
D03*
Y0639762D02*
D03*
X0128700Y0617762D02*
D03*
Y0613038D02*
D03*
X0198200Y0478762D02*
D03*
Y0474038D02*
D03*
X0288200Y0642038D02*
D03*
Y0646762D02*
D03*
X0115200Y0722038D02*
D03*
Y0726762D02*
D03*
X0140200Y0743038D02*
D03*
Y0747762D02*
D03*
X0134200Y0613038D02*
D03*
Y0617762D02*
D03*
X0203200Y0474038D02*
D03*
Y0478762D02*
D03*
X0217200Y0585762D02*
D03*
Y0581038D02*
D03*
X0237200Y0585762D02*
D03*
Y0581038D02*
D03*
X0135200Y0747762D02*
D03*
Y0743038D02*
D03*
X0185700Y0750038D02*
D03*
Y0754762D02*
D03*
X0206700Y0750038D02*
D03*
Y0754762D02*
D03*
X0263200Y0747038D02*
D03*
Y0751762D02*
D03*
X0187200Y0717038D02*
D03*
Y0721762D02*
D03*
X0076500Y0718038D02*
D03*
Y0722762D02*
D03*
X0120200Y0717038D02*
D03*
Y0721762D02*
D03*
X0125200Y0726762D02*
D03*
Y0722038D02*
D03*
X0171700Y0668762D02*
D03*
Y0664038D02*
D03*
X0214137Y0600746D02*
D03*
Y0596022D02*
D03*
X0239137Y0600746D02*
D03*
Y0596022D02*
D03*
X0097200Y0706762D02*
D03*
Y0702038D02*
D03*
G54D44*
X0270050Y0718731D02*
D03*
Y0710069D02*
D03*
X0276350Y0718731D02*
D03*
Y0710069D02*
D03*
G54D45*
X0244200Y0642912D02*
D03*
Y0626888D02*
D03*
X0239200Y0642912D02*
D03*
X0234200D02*
D03*
X0229200D02*
D03*
X0224200D02*
D03*
X0239200Y0626888D02*
D03*
X0234200D02*
D03*
X0229200D02*
D03*
X0224200D02*
D03*
G54D46*
X0212200Y0648841D02*
D03*
Y0653959D02*
D03*
X0090039Y0712888D02*
D03*
X0087480D02*
D03*
X0084921D02*
D03*
X0082361D02*
D03*
Y0723912D02*
D03*
X0084921D02*
D03*
X0087480D02*
D03*
X0090039D02*
D03*
G54D47*
X0214857Y0649431D02*
D03*
Y0653368D02*
D03*
X0209543D02*
D03*
Y0649431D02*
D03*
G54D48*
X0214857Y0651400D02*
D03*
X0209543D02*
D03*
G54D49*
X0222137Y0602518D02*
D03*
Y0594250D02*
D03*
X0105700Y0699766D02*
D03*
Y0708034D02*
D03*
X0163700Y0662266D02*
D03*
Y0670534D02*
D03*
G54D50*
X0274200Y0164400D02*
D03*
X0094200D02*
D03*
X0081200Y0743400D02*
D03*
G54D51*
X0134200Y0665526D02*
D03*
Y0681274D02*
D03*
G54D52*
X0121200Y0610953D02*
D03*
Y0623847D02*
D03*
G54D53*
X0114200Y0640731D02*
D03*
Y0632069D02*
D03*
G54D54*
X0284444Y0601668D02*
D03*
Y0585132D02*
D03*
G54D55*
X0291531Y0606687D02*
D03*
X0291531Y0580113D02*
D03*
G54D56*
X0176483Y0331290D02*
D03*
Y0324400D02*
D03*
Y0317510D02*
D03*
X0161917D02*
D03*
Y0324400D02*
D03*
Y0331290D02*
D03*
X0189983Y0548790D02*
D03*
Y0541900D02*
D03*
Y0535010D02*
D03*
X0175417D02*
D03*
Y0541900D02*
D03*
Y0548790D02*
D03*
X0174917Y0567010D02*
D03*
Y0573900D02*
D03*
Y0580790D02*
D03*
X0189483D02*
D03*
Y0573900D02*
D03*
Y0567010D02*
D03*
X0248483Y0289290D02*
D03*
Y0282400D02*
D03*
Y0275510D02*
D03*
X0233917D02*
D03*
Y0282400D02*
D03*
Y0289290D02*
D03*
G54D57*
X0124460Y0630987D02*
D03*
X0128200D02*
D03*
X0131940D02*
D03*
Y0641813D02*
D03*
X0124460D02*
D03*
X0223460Y0585813D02*
D03*
X0227200D02*
D03*
X0230940D02*
D03*
Y0574987D02*
D03*
X0227200D02*
D03*
X0223460D02*
D03*
X0279460Y0624987D02*
D03*
X0283200D02*
D03*
X0286940D02*
D03*
Y0635813D02*
D03*
X0283200D02*
D03*
X0279460D02*
D03*
G54D58*
X0109200Y0623109D02*
D03*
Y0611691D02*
D03*
G54D59*
X0169200Y0356250D02*
D03*
Y0362550D02*
D03*
X0105200Y0401250D02*
D03*
Y0407550D02*
D03*
X0095200Y0736250D02*
D03*
Y0742550D02*
D03*
X0136200Y0498550D02*
D03*
Y0492250D02*
D03*
X0145700Y0261250D02*
D03*
Y0267550D02*
D03*
X0162200Y0368550D02*
D03*
Y0362250D02*
D03*
X0217200Y0574550D02*
D03*
Y0568250D02*
D03*
X0237100Y0574550D02*
D03*
Y0568250D02*
D03*
X0283700Y0362250D02*
D03*
Y0368550D02*
D03*
X0145200Y0487550D02*
D03*
Y0481250D02*
D03*
X0122200Y0390550D02*
D03*
Y0384250D02*
D03*
X0153200Y0369550D02*
D03*
Y0363250D02*
D03*
G54D60*
X0129050Y0423400D02*
D03*
X0135350D02*
D03*
X0128350Y0740400D02*
D03*
X0122050D02*
D03*
X0282350Y0642400D02*
D03*
X0276050D02*
D03*
X0238350Y0411800D02*
D03*
X0232050D02*
D03*
X0238350Y0405000D02*
D03*
X0232050D02*
D03*
X0134050Y0509400D02*
D03*
X0140350D02*
D03*
X0141350Y0239900D02*
D03*
X0135050D02*
D03*
X0280850Y0397900D02*
D03*
X0274550D02*
D03*
X0124050Y0249400D02*
D03*
X0130350D02*
D03*
X0250850Y0196400D02*
D03*
X0244550D02*
D03*
G54D61*
X0194700Y0339400D02*
D03*
X0189700D02*
D03*
Y0309400D02*
D03*
X0194700D02*
D03*
G54D62*
X0170484Y0239510D02*
D03*
Y0246400D02*
D03*
Y0253290D02*
D03*
X0155917D02*
D03*
Y0246400D02*
D03*
Y0239510D02*
D03*
G54D63*
X0204791Y0731715D02*
D03*
X0206365D02*
D03*
X0207940D02*
D03*
X0209515D02*
D03*
X0211090D02*
D03*
X0212665D02*
D03*
X0214239D02*
D03*
X0215814D02*
D03*
X0217389D02*
D03*
X0218964D02*
D03*
X0220539D02*
D03*
X0222113D02*
D03*
X0223688D02*
D03*
X0225263D02*
D03*
X0226838D02*
D03*
X0228413D02*
D03*
X0229987D02*
D03*
X0231562D02*
D03*
X0233137D02*
D03*
X0234712D02*
D03*
X0236287D02*
D03*
X0237861D02*
D03*
X0239436D02*
D03*
X0241011D02*
D03*
X0242586D02*
D03*
X0244161D02*
D03*
X0245735D02*
D03*
X0247310D02*
D03*
X0248885D02*
D03*
X0250460D02*
D03*
X0252035D02*
D03*
X0253609D02*
D03*
Y0671085D02*
D03*
X0252035D02*
D03*
X0250460D02*
D03*
X0248885D02*
D03*
X0247310D02*
D03*
X0245735D02*
D03*
X0244161D02*
D03*
X0242586D02*
D03*
X0241011D02*
D03*
X0239436D02*
D03*
X0237861D02*
D03*
X0236287D02*
D03*
X0234712D02*
D03*
X0233137D02*
D03*
X0231562D02*
D03*
X0229987D02*
D03*
X0228413D02*
D03*
X0226838D02*
D03*
X0225263D02*
D03*
X0223688D02*
D03*
X0222113D02*
D03*
X0220539D02*
D03*
X0218964D02*
D03*
X0217389D02*
D03*
X0215814D02*
D03*
X0214239D02*
D03*
X0212665D02*
D03*
X0211090D02*
D03*
X0209515D02*
D03*
X0207940D02*
D03*
X0206365D02*
D03*
X0204791D02*
D03*
G54D64*
X0259515Y0725809D02*
D03*
Y0724235D02*
D03*
Y0722660D02*
D03*
Y0721085D02*
D03*
Y0719510D02*
D03*
Y0717935D02*
D03*
Y0716361D02*
D03*
Y0714786D02*
D03*
Y0713211D02*
D03*
Y0711636D02*
D03*
Y0710061D02*
D03*
Y0708487D02*
D03*
Y0706912D02*
D03*
Y0705337D02*
D03*
Y0703762D02*
D03*
Y0702187D02*
D03*
Y0700613D02*
D03*
Y0699038D02*
D03*
Y0697463D02*
D03*
Y0695888D02*
D03*
Y0694313D02*
D03*
Y0692739D02*
D03*
Y0691164D02*
D03*
Y0689589D02*
D03*
Y0688014D02*
D03*
Y0686439D02*
D03*
Y0684865D02*
D03*
Y0683290D02*
D03*
Y0681715D02*
D03*
Y0680140D02*
D03*
Y0678565D02*
D03*
Y0676991D02*
D03*
X0198885D02*
D03*
Y0678565D02*
D03*
Y0680140D02*
D03*
Y0681715D02*
D03*
Y0683290D02*
D03*
Y0684865D02*
D03*
Y0686439D02*
D03*
Y0688014D02*
D03*
Y0689589D02*
D03*
Y0691164D02*
D03*
Y0692739D02*
D03*
Y0694313D02*
D03*
Y0695888D02*
D03*
Y0697463D02*
D03*
Y0699038D02*
D03*
Y0700613D02*
D03*
Y0702187D02*
D03*
Y0703762D02*
D03*
Y0705337D02*
D03*
Y0706912D02*
D03*
Y0708487D02*
D03*
Y0710061D02*
D03*
Y0711636D02*
D03*
Y0713211D02*
D03*
Y0714786D02*
D03*
Y0716361D02*
D03*
Y0717935D02*
D03*
Y0719510D02*
D03*
Y0721085D02*
D03*
Y0722660D02*
D03*
Y0724235D02*
D03*
Y0725809D02*
D03*
G54D65*
X0202157Y0256014D02*
D03*
X0199598D02*
D03*
X0197039D02*
D03*
X0194480D02*
D03*
X0191920D02*
D03*
X0189361D02*
D03*
X0186802D02*
D03*
X0184243D02*
D03*
X0202157Y0232786D02*
D03*
X0199598D02*
D03*
X0197039D02*
D03*
X0194480D02*
D03*
X0191920D02*
D03*
X0189361D02*
D03*
X0186802D02*
D03*
X0184243D02*
D03*
G54D66*
X0219421Y0275443D02*
D03*
Y0278002D02*
D03*
Y0280561D02*
D03*
Y0283120D02*
D03*
Y0285680D02*
D03*
Y0288239D02*
D03*
Y0290798D02*
D03*
Y0293357D02*
D03*
X0196979Y0275443D02*
D03*
Y0278002D02*
D03*
Y0280561D02*
D03*
Y0283120D02*
D03*
Y0285680D02*
D03*
Y0288239D02*
D03*
Y0290798D02*
D03*
Y0293357D02*
D03*
X0181421Y0275443D02*
D03*
Y0278002D02*
D03*
Y0280561D02*
D03*
Y0283120D02*
D03*
Y0285680D02*
D03*
Y0288239D02*
D03*
Y0290798D02*
D03*
Y0293357D02*
D03*
X0158979Y0275443D02*
D03*
Y0278002D02*
D03*
Y0280561D02*
D03*
Y0283120D02*
D03*
Y0285680D02*
D03*
Y0288239D02*
D03*
Y0290798D02*
D03*
Y0293357D02*
D03*
G54D67*
X0104005Y0749636D02*
D03*
X0123395D02*
D03*
G54D68*
X0110009Y0758691D02*
D03*
X0117391D02*
D03*
G54D69*
X0108582Y0748219D02*
D03*
X0111141Y0748219D02*
D03*
X0113700Y0748219D02*
D03*
X0116259Y0748219D02*
D03*
X0118818Y0748219D02*
D03*
G54D70*
X0189002Y0460609D02*
D03*
X0190394Y0459217D02*
D03*
X0191786Y0457825D02*
D03*
X0193178Y0456433D02*
D03*
X0194570Y0455041D02*
D03*
X0195962Y0453649D02*
D03*
X0197354Y0452257D02*
D03*
X0198746Y0450865D02*
D03*
X0200138Y0449473D02*
D03*
X0201530Y0448081D02*
D03*
X0202922Y0446689D02*
D03*
X0204314Y0445297D02*
D03*
X0205705Y0443905D02*
D03*
X0207098Y0442514D02*
D03*
X0208489Y0441122D02*
D03*
X0209881Y0439730D02*
D03*
X0211273Y0438338D02*
D03*
X0212665Y0436946D02*
D03*
X0214057Y0435554D02*
D03*
X0215449Y0434162D02*
D03*
X0216841Y0432770D02*
D03*
X0218233Y0431378D02*
D03*
X0219625Y0429986D02*
D03*
X0221017Y0428594D02*
D03*
X0222409Y0427202D02*
D03*
X0179398Y0384191D02*
D03*
X0178006Y0385583D02*
D03*
X0176614Y0386975D02*
D03*
X0175222Y0388367D02*
D03*
X0173830Y0389759D02*
D03*
X0172438Y0391151D02*
D03*
X0171046Y0392543D02*
D03*
X0169654Y0393935D02*
D03*
X0168262Y0395327D02*
D03*
X0166870Y0396719D02*
D03*
X0165478Y0398111D02*
D03*
X0164086Y0399503D02*
D03*
X0162695Y0400894D02*
D03*
X0161303Y0402286D02*
D03*
X0159911Y0403678D02*
D03*
X0158519Y0405070D02*
D03*
X0157127Y0406462D02*
D03*
X0155735Y0407854D02*
D03*
X0154343Y0409246D02*
D03*
X0152951Y0410638D02*
D03*
X0151559Y0412030D02*
D03*
X0150167Y0413422D02*
D03*
X0148775Y0414814D02*
D03*
X0147383Y0416206D02*
D03*
X0145991Y0417598D02*
D03*
G54D71*
X0222409D02*
D03*
X0221017Y0416206D02*
D03*
X0219625Y0414814D02*
D03*
X0218233Y0413422D02*
D03*
X0216841Y0412030D02*
D03*
X0215449Y0410638D02*
D03*
X0214057Y0409246D02*
D03*
X0212665Y0407854D02*
D03*
X0211273Y0406462D02*
D03*
X0209881Y0405070D02*
D03*
X0208489Y0403678D02*
D03*
X0207098Y0402286D02*
D03*
X0205705Y0400894D02*
D03*
X0204314Y0399503D02*
D03*
X0202922Y0398111D02*
D03*
X0201530Y0396719D02*
D03*
X0200138Y0395327D02*
D03*
X0198746Y0393935D02*
D03*
X0197354Y0392543D02*
D03*
X0195962Y0391151D02*
D03*
X0194570Y0389759D02*
D03*
X0193178Y0388367D02*
D03*
X0191786Y0386975D02*
D03*
X0190394Y0385583D02*
D03*
X0189002Y0384191D02*
D03*
X0145991Y0427202D02*
D03*
X0147383Y0428594D02*
D03*
X0148775Y0429986D02*
D03*
X0150167Y0431378D02*
D03*
X0151559Y0432770D02*
D03*
X0152951Y0434162D02*
D03*
X0154343Y0435554D02*
D03*
X0155735Y0436946D02*
D03*
X0157127Y0438338D02*
D03*
X0158519Y0439730D02*
D03*
X0159911Y0441122D02*
D03*
X0161302Y0442514D02*
D03*
X0162695Y0443905D02*
D03*
X0164086Y0445297D02*
D03*
X0165478Y0446689D02*
D03*
X0166870Y0448081D02*
D03*
X0168262Y0449473D02*
D03*
X0169654Y0450865D02*
D03*
X0171046Y0452257D02*
D03*
X0172438Y0453649D02*
D03*
X0173830Y0455041D02*
D03*
X0175222Y0456433D02*
D03*
X0176614Y0457825D02*
D03*
X0178006Y0459217D02*
D03*
X0179398Y0460609D02*
D03*
M02*
