----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MCU025B.PcbDoc   2/11/2020  11:08:39 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Signal to Bottom Signal
ASCII RoundHoles File : MCU025B-RoundHoles.TXT
ASCII SlotHoles File : MCU025B-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             4         PTH        0.00inch (0.00mm)
T2      10mil (0.254mm)         +/-5mil (0.127mm)                 Round             397       PTH        0.00inch (0.00mm)
T3      10mil (0.254mm)                                           Round             3         PTH        0.00inch (0.00mm)
T4      24mil (0.6mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T5      38mil (0.965mm)                                           Round             6         PTH        0.00inch (0.00mm)
T6      40mil (1.016mm)                                           Round             32        PTH        0.00inch (0.00mm)
T7      40mil (1.02mm)                                            Round             80        PTH        0.00inch (0.00mm)
T8      45mil (1.15mm)                                            Round             25        PTH        0.00inch (0.00mm)
T9      35mil (0.9mm)                                             Round             2         NPTH       0.00inch (0.00mm)
T10     39mil (0.991mm)                                           Round             3         NPTH       0.00inch (0.00mm)
T11     125mil (3.175mm)                                          Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              558

Total Processing Time (hh:mm:ss) : 00:00:01
