G04:AMPARAMS|DCode=10|XSize=11.81mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD10*
21,1,0.04528,0.01181,0.00000,0.00000,135.0*
1,1,0.01181,0.01601,-0.01601*
1,1,0.01181,-0.01601,0.01601*
%
G04:AMPARAMS|DCode=11|XSize=11.81mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD11*
21,1,0.04528,0.01181,0.00000,0.00000,45.0*
1,1,0.01181,-0.01601,-0.01601*
1,1,0.01181,0.01601,0.01601*
%
G04:AMPARAMS|DCode=12|XSize=17.72mil|YSize=54.33mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.01772,0.05043,0,0,0.0*
21,1,0.01382,0.05433,0,0,0.0*
1,1,0.00390,0.00691,-0.02522*
1,1,0.00390,-0.00691,-0.02522*
1,1,0.00390,-0.00691,0.02522*
1,1,0.00390,0.00691,0.02522*
%
G04:AMPARAMS|DCode=13|XSize=54.13mil|YSize=74.8mil|CornerRadius=1.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.05413,0.07101,0,0,0.0*
21,1,0.05034,0.07480,0,0,0.0*
1,1,0.00379,0.02517,-0.03551*
1,1,0.00379,-0.02517,-0.03551*
1,1,0.00379,-0.02517,0.03551*
1,1,0.00379,0.02517,0.03551*
%
G04:AMPARAMS|DCode=14|XSize=58.07mil|YSize=82.68mil|CornerRadius=2.03mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.05807,0.07861,0,0,0.0*
21,1,0.05401,0.08268,0,0,0.0*
1,1,0.00407,0.02700,-0.03931*
1,1,0.00407,-0.02700,-0.03931*
1,1,0.00407,-0.02700,0.03931*
1,1,0.00407,0.02700,0.03931*
%
G04:AMPARAMS|DCode=17|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02362,0.03535,0,0,180.0*
21,1,0.01961,0.03937,0,0,180.0*
1,1,0.00402,-0.00980,0.01768*
1,1,0.00402,0.00980,0.01768*
1,1,0.00402,0.00980,-0.01768*
1,1,0.00402,-0.00980,-0.01768*
%
G04:AMPARAMS|DCode=29|XSize=11.81mil|YSize=23.62mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01181,0.01972,0,0,0.0*
21,1,0.00791,0.02362,0,0,0.0*
1,1,0.00390,0.00396,-0.00986*
1,1,0.00390,-0.00396,-0.00986*
1,1,0.00390,-0.00396,0.00986*
1,1,0.00390,0.00396,0.00986*
%
G04:AMPARAMS|DCode=30|XSize=64.96mil|YSize=94.49mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.06496,0.09059,0,0,270.0*
21,1,0.06106,0.09449,0,0,270.0*
1,1,0.00390,-0.04530,-0.03053*
1,1,0.00390,-0.04530,0.03053*
1,1,0.00390,0.04530,0.03053*
1,1,0.00390,0.04530,-0.03053*
%
G04:AMPARAMS|DCode=32|XSize=57.09mil|YSize=39.37mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.05709,0.03543,0,0,270.0*
21,1,0.05315,0.03937,0,0,270.0*
1,1,0.00394,-0.01772,-0.02657*
1,1,0.00394,-0.01772,0.02657*
1,1,0.00394,0.01772,0.02657*
1,1,0.00394,0.01772,-0.02657*
%
G04:AMPARAMS|DCode=33|XSize=35.43mil|YSize=51.18mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03543,0.04728,0,0,270.0*
21,1,0.03154,0.05118,0,0,270.0*
1,1,0.00390,-0.02364,-0.01577*
1,1,0.00390,-0.02364,0.01577*
1,1,0.00390,0.02364,0.01577*
1,1,0.00390,0.02364,-0.01577*
%
G04:AMPARAMS|DCode=37|XSize=9.84mil|YSize=21.65mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.00984,0.01772,0,0,270.0*
21,1,0.00591,0.02165,0,0,270.0*
1,1,0.00394,-0.00886,-0.00295*
1,1,0.00394,-0.00886,0.00295*
1,1,0.00394,0.00886,0.00295*
1,1,0.00394,0.00886,-0.00295*
%
G04:AMPARAMS|DCode=38|XSize=7.87mil|YSize=21.65mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.00787,0.01772,0,0,270.0*
21,1,0.00394,0.02165,0,0,270.0*
1,1,0.00394,-0.00886,-0.00197*
1,1,0.00394,-0.00886,0.00197*
1,1,0.00394,0.00886,0.00197*
1,1,0.00394,0.00886,-0.00197*
%
G04:AMPARAMS|DCode=44|XSize=7.87mil|YSize=11.81mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.00787,0.00787,0,0,270.0*
21,1,0.00394,0.01181,0,0,270.0*
1,1,0.00394,-0.00394,-0.00197*
1,1,0.00394,-0.00394,0.00197*
1,1,0.00394,0.00394,0.00197*
1,1,0.00394,0.00394,-0.00197*
%
G04:AMPARAMS|DCode=45|XSize=7.87mil|YSize=13.78mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.00787,0.00984,0,0,270.0*
21,1,0.00394,0.01378,0,0,270.0*
1,1,0.00394,-0.00492,-0.00197*
1,1,0.00394,-0.00492,0.00197*
1,1,0.00394,0.00492,0.00197*
1,1,0.00394,0.00492,-0.00197*
%
G04:AMPARAMS|DCode=46|XSize=25.59mil|YSize=88.58mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02559,0.08474,0,0,270.0*
21,1,0.02175,0.08858,0,0,270.0*
1,1,0.00384,-0.04237,-0.01088*
1,1,0.00384,-0.04237,0.01088*
1,1,0.00384,0.04237,0.01088*
1,1,0.00384,0.04237,-0.01088*
%
G04:AMPARAMS|DCode=56|XSize=61.02mil|YSize=61.02mil|CornerRadius=1.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.06102,0.05736,0,0,270.0*
21,1,0.05736,0.06102,0,0,270.0*
1,1,0.00366,-0.02868,-0.02868*
1,1,0.00366,-0.02868,0.02868*
1,1,0.00366,0.02868,0.02868*
1,1,0.00366,0.02868,-0.02868*
%
G04:AMPARAMS|DCode=58|XSize=82.68mil|YSize=55.12mil|CornerRadius=27.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.08268,0.00000,0,0,270.0*
21,1,0.02756,0.05512,0,0,270.0*
1,1,0.05512,0.00000,-0.01378*
1,1,0.05512,0.00000,0.01378*
1,1,0.05512,0.00000,0.01378*
1,1,0.05512,0.00000,-0.01378*
%
G04:AMPARAMS|DCode=61|XSize=64.96mil|YSize=64.96mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.06496,0.06106,0,0,180.0*
21,1,0.06106,0.06496,0,0,180.0*
1,1,0.00390,-0.03053,0.03053*
1,1,0.00390,0.03053,0.03053*
1,1,0.00390,0.03053,-0.03053*
1,1,0.00390,-0.03053,-0.03053*
%
G04:AMPARAMS|DCode=64|XSize=64.96mil|YSize=64.96mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.06496,0.06106,0,0,270.0*
21,1,0.06106,0.06496,0,0,270.0*
1,1,0.00390,-0.03053,-0.03053*
1,1,0.00390,-0.03053,0.03053*
1,1,0.00390,0.03053,0.03053*
1,1,0.00390,0.03053,-0.03053*
%
G04:AMPARAMS|DCode=70|XSize=37.4mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.02714,-0.00070,0.00070,0.02714,0.02714,0.00070,-0.00070,-0.02714,-0.02714,-0.00070,0.0*
%
G04:AMPARAMS|DCode=71|XSize=23.62mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.01949,0.00278,-0.00278,-0.01949,-0.01949,-0.00278,0.00278,0.01949,0.01949,0.00278,0.0*
%
G04:AMPARAMS|DCode=72|XSize=37.4mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.00070,0.02714,0.02714,-0.00070,0.00070,-0.02714,-0.02714,0.00070,-0.00070,0.02714,0.0*
%
G04:AMPARAMS|DCode=73|XSize=23.62mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.00278,0.01949,0.01949,-0.00278,0.00278,-0.01949,-0.01949,0.00278,-0.00278,0.01949,0.0*
%
G04:AMPARAMS|DCode=75|XSize=15.75mil|YSize=33.47mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.01575,0.02953,0,0,270.0*
21,1,0.01181,0.03347,0,0,270.0*
1,1,0.00394,-0.01476,-0.00591*
1,1,0.00394,-0.01476,0.00591*
1,1,0.00394,0.01476,0.00591*
1,1,0.00394,0.01476,-0.00591*
%
G04:AMPARAMS|DCode=97|XSize=57.87mil|YSize=41.73mil|CornerRadius=1.88mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.05787,0.03798,0,0,270.0*
21,1,0.05412,0.04173,0,0,270.0*
1,1,0.00376,-0.01899,-0.02706*
1,1,0.00376,-0.01899,0.02706*
1,1,0.00376,0.01899,0.02706*
1,1,0.00376,0.01899,-0.02706*
%
G04:AMPARAMS|DCode=98|XSize=15.81mil|YSize=61.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD98*
21,1,0.04528,0.01581,0.00000,0.00000,135.0*
1,1,0.01581,0.01601,-0.01601*
1,1,0.01581,-0.01601,0.01601*
%
G04:AMPARAMS|DCode=99|XSize=15.81mil|YSize=61.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD99*
21,1,0.04528,0.01581,0.00000,0.00000,45.0*
1,1,0.01581,-0.01601,-0.01601*
1,1,0.01581,0.01601,0.01601*
%
G04:AMPARAMS|DCode=100|XSize=21.72mil|YSize=58.33mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.02172,0.05043,0,0,0.0*
21,1,0.01382,0.05833,0,0,0.0*
1,1,0.00790,0.00691,-0.02522*
1,1,0.00790,-0.00691,-0.02522*
1,1,0.00790,-0.00691,0.02522*
1,1,0.00790,0.00691,0.02522*
%
G04:AMPARAMS|DCode=101|XSize=58.13mil|YSize=78.8mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.05813,0.07101,0,0,0.0*
21,1,0.05034,0.07880,0,0,0.0*
1,1,0.00779,0.02517,-0.03551*
1,1,0.00779,-0.02517,-0.03551*
1,1,0.00779,-0.02517,0.03551*
1,1,0.00779,0.02517,0.03551*
%
G04:AMPARAMS|DCode=102|XSize=62.07mil|YSize=86.68mil|CornerRadius=4.03mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.06207,0.07861,0,0,0.0*
21,1,0.05401,0.08668,0,0,0.0*
1,1,0.00806,0.02700,-0.03931*
1,1,0.00806,-0.02700,-0.03931*
1,1,0.00806,-0.02700,0.03931*
1,1,0.00806,0.02700,0.03931*
%
G04:AMPARAMS|DCode=105|XSize=27.62mil|YSize=43.37mil|CornerRadius=4.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.02762,0.03535,0,0,180.0*
21,1,0.01961,0.04337,0,0,180.0*
1,1,0.00802,-0.00980,0.01768*
1,1,0.00802,0.00980,0.01768*
1,1,0.00802,0.00980,-0.01768*
1,1,0.00802,-0.00980,-0.01768*
%
G04:AMPARAMS|DCode=117|XSize=15.81mil|YSize=27.62mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.01581,0.01972,0,0,0.0*
21,1,0.00791,0.02762,0,0,0.0*
1,1,0.00790,0.00396,-0.00986*
1,1,0.00790,-0.00396,-0.00986*
1,1,0.00790,-0.00396,0.00986*
1,1,0.00790,0.00396,0.00986*
%
G04:AMPARAMS|DCode=118|XSize=68.96mil|YSize=98.49mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.06896,0.09059,0,0,270.0*
21,1,0.06106,0.09849,0,0,270.0*
1,1,0.00790,-0.04530,-0.03053*
1,1,0.00790,-0.04530,0.03053*
1,1,0.00790,0.04530,0.03053*
1,1,0.00790,0.04530,-0.03053*
%
G04:AMPARAMS|DCode=120|XSize=61.09mil|YSize=43.37mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.06109,0.03543,0,0,270.0*
21,1,0.05315,0.04337,0,0,270.0*
1,1,0.00794,-0.01772,-0.02657*
1,1,0.00794,-0.01772,0.02657*
1,1,0.00794,0.01772,0.02657*
1,1,0.00794,0.01772,-0.02657*
%
G04:AMPARAMS|DCode=121|XSize=39.43mil|YSize=55.18mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.03943,0.04728,0,0,270.0*
21,1,0.03154,0.05518,0,0,270.0*
1,1,0.00790,-0.02364,-0.01577*
1,1,0.00790,-0.02364,0.01577*
1,1,0.00790,0.02364,0.01577*
1,1,0.00790,0.02364,-0.01577*
%
G04:AMPARAMS|DCode=125|XSize=13.84mil|YSize=25.65mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.01384,0.01772,0,0,270.0*
21,1,0.00591,0.02565,0,0,270.0*
1,1,0.00794,-0.00886,-0.00295*
1,1,0.00794,-0.00886,0.00295*
1,1,0.00794,0.00886,0.00295*
1,1,0.00794,0.00886,-0.00295*
%
G04:AMPARAMS|DCode=126|XSize=11.87mil|YSize=25.65mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.01187,0.01772,0,0,270.0*
21,1,0.00394,0.02565,0,0,270.0*
1,1,0.00794,-0.00886,-0.00197*
1,1,0.00794,-0.00886,0.00197*
1,1,0.00794,0.00886,0.00197*
1,1,0.00794,0.00886,-0.00197*
%
G04:AMPARAMS|DCode=132|XSize=11.87mil|YSize=15.81mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.01187,0.00787,0,0,270.0*
21,1,0.00394,0.01581,0,0,270.0*
1,1,0.00794,-0.00394,-0.00197*
1,1,0.00794,-0.00394,0.00197*
1,1,0.00794,0.00394,0.00197*
1,1,0.00794,0.00394,-0.00197*
%
G04:AMPARAMS|DCode=133|XSize=11.87mil|YSize=17.78mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.01187,0.00984,0,0,270.0*
21,1,0.00394,0.01778,0,0,270.0*
1,1,0.00794,-0.00492,-0.00197*
1,1,0.00794,-0.00492,0.00197*
1,1,0.00794,0.00492,0.00197*
1,1,0.00794,0.00492,-0.00197*
%
G04:AMPARAMS|DCode=134|XSize=29.59mil|YSize=92.58mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.02959,0.08474,0,0,270.0*
21,1,0.02175,0.09258,0,0,270.0*
1,1,0.00784,-0.04237,-0.01088*
1,1,0.00784,-0.04237,0.01088*
1,1,0.00784,0.04237,0.01088*
1,1,0.00784,0.04237,-0.01088*
%
G04:AMPARAMS|DCode=136|XSize=65.02mil|YSize=65.02mil|CornerRadius=3.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.06502,0.05736,0,0,270.0*
21,1,0.05736,0.06502,0,0,270.0*
1,1,0.00766,-0.02868,-0.02868*
1,1,0.00766,-0.02868,0.02868*
1,1,0.00766,0.02868,0.02868*
1,1,0.00766,0.02868,-0.02868*
%
G04:AMPARAMS|DCode=138|XSize=86.68mil|YSize=59.12mil|CornerRadius=29.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.08668,0.00000,0,0,270.0*
21,1,0.02756,0.05912,0,0,270.0*
1,1,0.05912,0.00000,-0.01378*
1,1,0.05912,0.00000,0.01378*
1,1,0.05912,0.00000,0.01378*
1,1,0.05912,0.00000,-0.01378*
%
G04:AMPARAMS|DCode=141|XSize=68.96mil|YSize=68.96mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.06896,0.06106,0,0,180.0*
21,1,0.06106,0.06896,0,0,180.0*
1,1,0.00790,-0.03053,0.03053*
1,1,0.00790,0.03053,0.03053*
1,1,0.00790,0.03053,-0.03053*
1,1,0.00790,-0.03053,-0.03053*
%
G04:AMPARAMS|DCode=144|XSize=68.96mil|YSize=68.96mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.06896,0.06106,0,0,270.0*
21,1,0.06106,0.06896,0,0,270.0*
1,1,0.00790,-0.03053,-0.03053*
1,1,0.00790,-0.03053,0.03053*
1,1,0.00790,0.03053,0.03053*
1,1,0.00790,0.03053,-0.03053*
%
G04:AMPARAMS|DCode=149|XSize=41.4mil|YSize=43.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD149*
4,1,4,-0.02997,-0.00070,0.00070,0.02997,0.02997,0.00070,-0.00070,-0.02997,-0.02997,-0.00070,0.0*
%
G04:AMPARAMS|DCode=150|XSize=27.62mil|YSize=35.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD150*
4,1,4,0.02232,0.00278,-0.00278,-0.02232,-0.02232,-0.00278,0.00278,0.02232,0.02232,0.00278,0.0*
%
G04:AMPARAMS|DCode=151|XSize=41.4mil|YSize=43.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD151*
4,1,4,-0.00070,0.02997,0.02997,-0.00070,0.00070,-0.02997,-0.02997,0.00070,-0.00070,0.02997,0.0*
%
G04:AMPARAMS|DCode=152|XSize=27.62mil|YSize=35.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD152*
4,1,4,-0.00278,0.02232,0.02232,-0.00278,0.00278,-0.02232,-0.02232,0.00278,-0.00278,0.02232,0.0*
%
G04:AMPARAMS|DCode=154|XSize=19.75mil|YSize=37.47mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.01975,0.02953,0,0,270.0*
21,1,0.01181,0.03747,0,0,270.0*
1,1,0.00794,-0.01476,-0.00591*
1,1,0.00794,-0.01476,0.00591*
1,1,0.00794,0.01476,0.00591*
1,1,0.00794,0.01476,-0.00591*
%
