﻿"Symbol";"Value";"Unit";
"REFERENCE";"1714971";"";
"TraceParts.PartVersion";"1.2.3";"";
"SUPPLIER";"Phoenix Contact";"";
"TraceParts.PartLanguage";"en";"";
"ATT_0173_1_02_AAP798_001";"IEC 60947-7-4";"";
"TraceParts.PartNumber";"10-22122020-088386";"";
"ATT_0173_1_02_AAN520_003";"0";"";
"ATT_0173_1_02_BAG640_011";"Print mounting";"";
"ATT_0173_1_02_BAF016_006";"19.04";"";
"ATT_0173_1_02_BAC140_009";"V0";"";
"DESIGN";"PCB terminal block";"";
"TraceParts.InstanceId";"10-22122020-08838652B9ONKZZL7T3JWHZWPGFSL5E";"";
"ATT_0173_1_02_AAO663_003";"4017918024116";"";
"ATT_0173_1_02_AAF040_007";"0.00592";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartTitle";"MKDS 5/ 2-9,5";"";
"ATT_0173_1_02_BAB577_008";"12.05";"";
"ATT_0173_1_02_AAB789_007";"1.5";"";
"ATT_0173_1_02_BAC677_007";"6";"";
"ATT_0173_1_02_BAA020_010";"26.5";"";
"ATT_0173_1_02_AAC820_006";"-40";"";
"ATT_0173_1_02_AAC821_006";"105";"";
