(fp_lib_table
  (version 7)
  (lib (name "OP292GSZ-REEL")(type "KiCad")(uri "${KIPRJMOD}/EDA Models/OP292GSZ-REEL/OP292GSZ-REEL.pretty")(options "")(descr ""))
  (lib (name "PHOENIX_1989764")(type "KiCad")(uri "${KIPRJMOD}/EDA Models/1989764/PHOENIX_1989764.pretty")(options "")(descr ""))
  (lib (name "TLI4971A")(type "KiCad")(uri "${KIPRJMOD}/EDA Models/TLI4971A/TLI4971A050T5UE0001XUMA1/TLI4971A050T5UE0001XUMA1.pretty")(options "")(descr ""))
  (lib (name "SW_100SP1T1B4M2QE")(type "KiCad")(uri "${KIPRJMOD}/EDA Models/100SP1T1B4M2QE/SW_100SP1T1B4M2QE.pretty")(options "")(descr ""))
  (lib (name "LAUNCHXL-F280049C")(type "KiCad")(uri "${KIPRJMOD}/EDA Models/LAUNCHXL-F280049C/MODULE_LAUNCHXL-F280049C.pretty")(options "")(descr ""))
  (lib (name "DRV8300DIPWR")(type "KiCad")(uri "${KIPRJMOD}/EDA Models/DRV8300DIPWR/KiCADv6/DRV8300DIPWR.pretty")(options "")(descr ""))
  (lib (name "NTR4170NT1G")(type "KiCad")(uri "${KIPRJMOD}/EDA Models/NTR4170NT1G/KiCADv6/NTR4170NT1G.pretty")(options "")(descr ""))
  (lib (name "T9AS1D12_12")(type "KiCad")(uri "${KIPRJMOD}/EDA Models/T9AS1D12_12/T9AS1D12_12.pretty")(options "")(descr ""))
  (lib (name "TLV9004IPWR")(type "KiCad")(uri "${KIPRJMOD}/EDA Models/TLV9004IPWR/TLV9004IPWR.pretty")(options "")(descr ""))
  (lib (name "UA78M33CDCYR")(type "KiCad")(uri "${KIPRJMOD}/EDA Models/UA78M33CDCYR/UA78M33CDCYR.pretty")(options "")(descr ""))
  (lib (name "5002")(type "KiCad")(uri "${KIPRJMOD}/EDA Models/5002/5002.pretty")(options "")(descr ""))
  (lib (name "SSQ_110_03_G_D")(type "KiCad")(uri "${KIPRJMOD}/EDA Models/SSQ_110_03_G_D/SSQ_110_03_G_D.pretty")(options "")(descr ""))
  (lib (name "EEV_FK2A331M")(type "KiCad")(uri "${KIPRJMOD}/EDA Models/EEV_FK2A331M/EEV_FK2A331M.pretty")(options "")(descr ""))
  (lib (name "1935161")(type "KiCad")(uri "${KIPRJMOD}/EDA Models/1935161/1935161.pretty")(options "")(descr ""))
  (lib (name "1714971")(type "KiCad")(uri "${KIPRJMOD}/EDA Models/1714971/1714971.pretty")(options "")(descr ""))
  (lib (name "PHOENIX_1714968")(type "KiCad")(uri "${KIPRJMOD}/EDA Models/1714968/PHOENIX_1714968.pretty")(options "")(descr ""))
  (lib (name "0463030_ER")(type "KiCad")(uri "${KIPRJMOD}/EDA Models/0463030_ER/KiCADv6/0463030_ER.pretty")(options "")(descr ""))
  (lib (name "HCPL-181-06Be")(type "KiCad")(uri "${KIPRJMOD}/EDA Models/HCPL_181_06BE/KiCADv6/HCPL-181-06Be.pretty")(options "")(descr ""))
  (lib (name "BAV20WS-TP")(type "KiCad")(uri "${KIPRJMOD}/EDA Models/BAV20WS_TP/KiCADv6/BAV20WS-TP.pretty")(options "")(descr ""))
  (lib (name "LD1085D2M33R")(type "KiCad")(uri "${KIPRJMOD}/EDA Models/LD1085D2M33R/KiCADv6/LD1085D2M33R.pretty")(options "")(descr ""))
  (lib (name "10897202")(type "KiCad")(uri "${KIPRJMOD}/EDA Models/10897202/10897202.pretty")(options "")(descr ""))
  (lib (name "CSD19532Q5B")(type "KiCad")(uri "${INVERTER_EDA}/CSD19532Q5B/CSD19532Q5B.pretty")(options "")(descr ""))
  (lib (name "MIC5219_5_0YM5_TR")(type "KiCad")(uri "${KIPRJMOD}/EDA Models/MIC5219_5_0YM5_TR")(options "")(descr ""))
  (lib (name "LM5164DDAT")(type "KiCad")(uri "${KIPRJMOD}/Power Hardware V3.0 (Live)/EDA Models/LM5164DDAT")(options "")(descr ""))
  (lib (name "SDR1006_680KL")(type "KiCad")(uri "${KIPRJMOD}/EDA Models/SDR1006_680KL")(options "")(descr ""))
  (lib (name "470531000")(type "KiCad")(uri "${KIPRJMOD}/EDA Models/470531000")(options "")(descr ""))
  (lib (name "PHOENIX_1990041")(type "KiCad")(uri "${KIPRJMOD}/EDA Models/1990041")(options "")(descr ""))
  (lib (name "L78M05CDT_TR")(type "KiCad")(uri "${KIPRJMOD}/EDA Models/L78M05CDT_TR")(options "")(descr ""))
  (lib (name "M5 Screw Term 7461383")(type "KiCad")(uri "${KIPRJMOD}/EDA Models/7461383/7461383.pretty")(options "")(descr ""))
  (lib (name "2P term 1990009")(type "KiCad")(uri "${PROJECT_FOLDER}/EDA Models/2p_term 1990009/1990009.pretty")(options "")(descr ""))
)
