(sym_lib_table
  (version 7)
  (lib (name "10897202")(type "KiCad")(uri "${KIPRJMOD}/EDA Models/10897202/10897202.kicad_sym")(options "")(descr ""))
  (lib (name "CSD19532Q5B")(type "KiCad")(uri "${KIPRJMOD}/EDA Models/CSD19532Q5B/CSD19532Q5B.kicad_sym")(options "")(descr ""))
  (lib (name "2025-06-22_17-04-34")(type "KiCad")(uri "${KIPRJMOD}/EDA Models/MIC5219_5_0YM5_TR/2025-06-22_17-04-34.kicad_sym")(options "")(descr ""))
  (lib (name "LM5164DDAT")(type "KiCad")(uri "${KIPRJMOD}/EDA Models/LM5164DDAT/LM5164DDAT.kicad_sym")(options "")(descr ""))
  (lib (name "2025-06-22_17-53-02")(type "KiCad")(uri "${KIPRJMOD}/EDA Models/SDR1006_680KL/2025-06-22_17-53-02.kicad_sym")(options "")(descr ""))
  (lib (name "2025-06-22_18-08-57")(type "KiCad")(uri "${KIPRJMOD}/EDA Models/470531000/2025-06-22_18-08-57.kicad_sym")(options "")(descr ""))
  (lib (name "6p screwless Conn PHOENIX_1990041")(type "KiCad")(uri "${KIPRJMOD}/EDA Models/1990041/1990041.kicad_sym")(options "")(descr ""))
  (lib (name "12-5V regulator L78M05CDT_TR")(type "KiCad")(uri "${KIPRJMOD}/EDA Models/L78M05CDT_TR/L78M05CDT_TR.kicad_sym")(options "")(descr ""))
  (lib (name "M5 Screw Terminal 7461383")(type "KiCad")(uri "${KIPRJMOD}/EDA Models/7461383/WP-SHFU.kicad_sym")(options "")(descr ""))
)
